#spring.application.name=desafio-final
#
## H2 console habilitado (isso é para o console da sua aplicação, não do container H2)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Configuração do Datasource para conectar ao container H2
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## JPA / Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#
